<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            .header-container {
                width: 100%;
                position: fixed;
                top: 0;
            }
            .header {
                height: 1.5em;
                background: #b7b7b7;
                float: right;
                padding-left: 1em;
                padding-right: 1em;
                margin-left: 0.5em;
                margin-right: 0.5em;
            }

            .dropdown {
                cursor: pointer;
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }

            .dropdown-content div {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content div:hover {
                font-weight: bold;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .enabled {
                background: #00bb00;
            }

            @keyframes alter-flash {
                0%  {background-color: #b7b7b7;}
                33% {background-color: #ff3138;}
                77% {background-color: #b7b7b7;}
            }

            .alerted {
                animation-name: alter-flash;
                animation-duration: 2s;
                animation-iteration-count: infinite;
            }
        </style>
    </head>
    <body>
        <div class="header-container">
            <div class="header" onclick="chatController.swapTab('OOC')">OOC</div>
            <div class="header" onclick="chatController.swapTab('IC')">IC</div>
            <div class="header" onclick="chatController.swapTab('ADMIN')">Admin</div>
            <div class="header dropdown">
                <div onclick="chatController.swapTab('CUSTOM')">Mixed</div>
                <div class="dropdown-content">
                    <div id="OOC" onclick="chatController.toggleMixed('OOC')">OOC</div>
                    <div id="LOOC" onclick="chatController.toggleMixed('LOOC')">LOOC</div>
                    <div id="IC" onclick="chatController.toggleMixed('IC')">IC</div>
                    <div id="LOGS" onclick="chatController.toggleMixed('LOGS')">LOGS</div>
                    <div id="MSAY" onclick="chatController.toggleMixed('MSAY')">MSAY</div>
                    <div id="ASAY" onclick="chatController.toggleMixed('ASAY')">ASAY</div>
                    <div id="PMS" onclick="chatController.toggleMixed('PMS')">PMS</div>
                </div>
            </div>
        </div>
        <div id="chat"></div>
        <script src="index.js"></script>

        <script>
            var chatController = Chat(document.getElementById('chat'));
            var contexts = ['OOC','IC', 'LOOC', 'ALOG'];
            function randomContext() {
                return contexts[Math.floor(Math.random() * contexts.length)];
            }

            var messages = ['asfajsldfjkj','dsgs gsgs?', 'agasdlgja', '_test_ yay, shit.', "*mark two* and three.", "~memes~", "/bad/"];
            function randomMessage() {
                return messages[Math.floor(Math.random() * messages.length)];
            }

            function makeMessage() {
                chatController.addMessage(JSON.stringify({content: randomMessage(), context: randomContext()}));
            }

            function setCookie(cname, cvalue, exdays) {
                var d = new Date();
                d.setTime(d.getTime() + (exdays*24*60*60*1000));
                var expires = "expires="+ d.toUTCString();
                document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
            }

            function getCookie(cname) {
                var name = cname + "=";
                var ca = document.cookie.split(';');
                for(var i = 0; i <ca.length; i++) {
                    var c = ca[i];
                    while (c.charAt(0) == ' ') {
                        c = c.substring(1);
                    }
                    if (c.indexOf(name) == 0) {
                        return c.substring(name.length, c.length);
                    }
                }
                return "";
            }

            var loadData = getCookie("AuroraOutput");

            if (loadData) {
                loadData = JSON.parse(loadData);
                if (loadData['savedMix']) {
                    for (var i = 0; i < loadData['savedMix'].length; i++) {
                        chatController.toggleMixed(loadData['savedMix'][i]);
                    }
                }
            }

            window.onbeforeunload = function(){
                var saveData = {
                    savedMix: chatController.saveMixed()
                };

                setCookie("AuroraOutput", JSON.stringify(saveData), 900);
            };

            setInterval(makeMessage, 100);
        </script>
    </body>
</html>
